[00:53.04] Sheak bad dream
[00:55.77] Oh... ヴァイ
[01:00.27] 
[00:59.76] Baby it no-ro-bo-o-ho
[01:04.25] Bullet storm
[01:08.24] Oh Baby no-ro-bo-o-o
[01:18.24] 
[01:14.16] 研ぎ澄ます eyes
[01:16.34] 聞き飽きたフレーズや
[01:18.71] 誰かのコピーじゃ満たされないんだよ
[01:23.06] Spark 消えてくれ
[01:26.28] また虎の威を借りて 吹いてくんだろ no-oh-oh
[01:39.28] 
[01:31.81] 末期のドス黒のベストプレイ インザハウス
[01:34.28] 第一線のステージでこれっぽっちも負ける気がしねーな
[01:37.95] 24h 7d Come on, fight it out.
[01:52.45] 
[01:40.11] 所詮 青の世界に閉じ込められて笑う
[01:46.53] 太陽を失って 僕は月のありかを探す
[01:55.03] 
[01:54.72] 見えていた物まで 見失って僕らは
[01:59.07] 思い出の海の中 溺れていくのに
[02:03.69] どうして? (どうして?) 誓い合ったことまで
[02:07.89] 無かったことにして 次のpassport
[02:11.99] Oh... ヴァイ
[02:16.49] 
[02:16.52] Baby
[02:18.52] 
[02:21.03] Ah... Cloudy
[02:24.89] 失われ insistence
[02:27.26] 馴れ合いのeveryday Flatererに苛ついてんだよ
[02:31.44] Spark 消えそうだ
[02:34.40] 拍車はかからずとも 思いに移ろいはない oh-oh-oh
[02:48.40] 
[02:40.40] 末期のドス黒のベストプレイ インザハウス
[02:42.73] 第一線のステージでこぞって探すelysionの扉
[02:46.49] 目前で逃す
[02:48.99] 
[02:48.35] 手のひらから笑って落ちて行く 綺麗に
[02:52.62] 必死で集め彷徨った空っぽのストーリー
[03:01.62] 
[02:58.52] 大切な思い出も 少し置いて行こう
[03:03.02] 全て背負ったままじゃ 渡るには重くて
[03:07.40] そうして また出逢った時には 少し色濃く暖めてくれ (Oh... ヴァイ)
[03:25.90] 
[03:16.18] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[03:20.15] Rebel one (Rebel one) 永久の声 again 聞かせて
[03:24.44] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[03:28.71] Rebel one (Rebel one) turning point
[03:46.21] 
[03:37.56] Oh... ヴァイ
[03:41.21] G9 一桁で魅せる 激動の脳内革命
[03:46.18] Oh... ヴァイ
[03:49.37] Ah base ability mind
[03:54.69] Oh... ヴァイ
[03:59.19] 
[03:56.25] Round 1 ダッセー位置から吠えてな
[03:58.48] 喰らった挫折プラス本気の瞬間だ G9ヘビーのパンチ
[04:02.63] 魅せる激動 1ケタで脳内革命
[04:04.86] Rebel one (Rebel one) shake violently again コマク飛ばす
[04:09.16] Rebel one (Rebel one) shake violently again
[04:30.66] 
[04:13.12] 太陽を失ってしまった僕の瞳は
[04:17.45] 月を映し輝くことはないよ
[04:21.75] 尽きない欲と願望にあてられて
[04:25.93] きっと何処にも無いものを探して歩くよ
[04:34.93] 
[04:36.18] 見えていた物まで 見失って僕らは
[04:40.45] 思い出の海の中 溺れていくのに
[04:44.99] どうして? (どうして?) 誓い合ったことまで
[04:49.52] 無かったことにして 次のpassport
[04:59.52] 
[04:53.24] 大切な思い出も 少し置いて行こう
[04:57.59] 全て背負ったままじゃ 渡るには重くて
[05:02.05] そうして (そうして) また出逢った時には 少し色濃く暖めてくれ (Oh... ヴァイ)
[05:24.05] 
[05:11.44] 上手く置いていけたら 溺れないで 捨てないで また逢えるから
[05:18.93] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[05:23.48] Rebel one (Rebel one) turning point