[00:55.24] 研ぎ澄ます eyes
[00:57.30] 聞き飽きたフレーズや
[00:59.70] 誰かのコピーじゃ満たされないんだよ
[01:04.01] spark 消えてくれ
[01:07.22] また虎の威を借りて 吹いてくんだろ
[01:12.63] 末期のドス黒のベストプレイ インザハウス 第一線のステージで
[01:16.79] これっぽっちも負ける気がしねーな 24h 7d
[01:20.28] Come on, fight it out.
[01:21.37] 所詮 青の世界に閉じ込められて笑う
[01:26.95] 太陽を失って僕は 月のありかを探す
[01:36.00] 見えていた物まで 見失って僕らは
[01:40.33] 思い出の海の中 溺れていくのに
[01:44.84] どうして? 誓い合ったことまで
[01:49.16] 無かったことにして 次のpassport
[02:05.29] Cloudy
[02:06.38] 失われ insistence
[02:09.00] 馴れ合いのEveryday Flatererに苛ついてんだよ
[02:13.09] Spark 消えそうだ
[02:16.37] 拍車はかからずとも 思いに移ろいはない
[02:21.65] 末期のドス黒のベストプレイ インザハウス 第一線のステージで
[02:25.99] こぞって探すelysion の扉 目前で逃す
[02:30.29] 手のひらから笑って落ちて行く綺麗に
[02:34.43] 必死で集め彷徨った空っぽのストーリー
[02:40.30] 大切な思い出も少し置いて行こう
[02:44.66] 全て背負ったままじゃ渡るには重くて
[02:49.19] そうして また出逢った時には 少し色濃く暖めてくれ
[02:57.47] Rebel one 永久の声 again 心にいつ届く
[03:01.79] Rebel one 永久の声 again 聞かせて
[03:06.24] Rebel one 永久の声 again 心にいつ届く
[03:10.30] Rebel one turning point
[03:23.11] G9 一桁で魅せる 激動の脳内・革命 base ability mind
[03:37.89] round 1 ダッセー位置から吠えてな
[03:39.11] 喰らった挫折プラス本気の瞬間だ G9ヘビーのパンチ
[03:44.52] 見せる激動 1ケタで脳内・革命
[03:46.60] Rebel one shake violently again
[03:49.63] 鼓膜飛ばす
[03:50.65] Rebel one shake violently again
[03:54.90] 太陽を失ってしまった僕の瞳は
[03:59.52] 月を映し輝くことはないよ
[04:03.52] 尽きない欲と願望にあてられて
[04:07.85] きっと何処にも無いものを探して歩くよ
[04:17.62] 見えていた物まで 見失って僕らは
[04:22.26] 思い出の海の中 溺れていくのに
[04:26.70] どうして? 誓い合ったことまで
[04:31.09] 無かったことにして 次のpassport
[04:35.05] 大切な思い出も少し置いて行こう
[04:39.38] 全て背負ったままじゃ渡るには重くて
[04:43.89] そうして また出逢った時には 少し色濃く暖めてくれ
[04:52.95] 上手く置いていけたら 溺れないで 捨てないで また逢えるから
[05:00.94] Rebel one 永久の声 again 心にいつ届く
[05:04.74] Rebel one turning point