[00:53.44] Sheak bad dream
[00:56.03] Oh... ヴァイ
[01:00.53] 
[00:59.77] Baby it no-ro-bo-o-ho
[01:04.50] Bullet storm
[01:08.50] Oh Baby no-ro-bo-o-o
[01:18.50] 
[01:14.52] 研ぎ澄ます eyes
[01:16.53] 聞き飽きたフレーズや
[01:18.82] 誰かのコピーじゃ満たされないんだよ
[01:23.30] Spark 消えてくれ
[01:26.39] また虎の威を借りて 吹いてくんだろ no-oh-oh
[01:39.39] 
[01:31.86] 末期のドス黒のベストプレイ インザハウス
[01:33.56] 第一線のステージでこれっぽっちも負ける気がしねーな
[01:38.15] 24h 7d Come on, fight it out.
[01:52.65] 
[01:40.32] 所詮 青の世界に閉じ込められて笑う
[01:46.57] 太陽を失って 僕は月のありかを探す
[01:55.07] 
[01:55.11] 見えていた物まで 見失って僕らは
[01:59.43] 思い出の海の中 溺れていくのに
[02:03.84] どうして? (どうして?) 誓い合ったことまで
[02:08.15] 無かったことにして 次のpassport
[02:12.91] Oh... ヴァイ
[02:17.41] 
[02:14.66] Baby
[02:16.66] 
[02:21.48] Ah... Cloudy
[02:25.14] 失われ insistence
[02:27.17] 馴れ合いのeveryday Flatererに苛ついてんだよ
[02:31.96] Spark 消えそうだ
[02:34.70] 拍車はかからずとも 思いに移ろいはない oh-oh-oh
[02:48.70] 
[02:40.43] 末期のドス黒のベストプレイ インザハウス
[02:42.96] 第一線のステージでこぞって探すelysionの扉
[02:46.68] 目前で逃す
[02:49.18] 
[02:48.95] 手のひらから笑って落ちて行く 綺麗に
[02:52.97] 必死で集め彷徨った空っぽのストーリー
[03:01.97] 
[02:58.91] 大切な思い出も 少し置いて行こう
[03:03.27] 全て背負ったままじゃ 渡るには重くて
[03:07.64] そうして また出逢った時には 少し色濃く暖めてくれ (Oh... ヴァイ)
[03:26.14] 
[03:17.00] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[03:20.77] Rebel one (Rebel one) 永久の声 again 聞かせて
[03:24.76] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[03:29.03] Rebel one (Rebel one) turning point
[03:46.53] 
[03:37.71] Oh... ヴァイ
[03:40.55] G9 一桁で魅せる 激動の脳内革命
[03:46.32] Oh... ヴァイ
[03:48.58] Ah base ability mind
[03:54.71] Oh... ヴァイ
[03:59.21] 
[03:57.36] Round 1 ダッセー位置から吠えてな
[03:58.58] 喰らった挫折プラス本気の瞬間だ G9ヘビーのパンチ
[04:02.80] 魅せる激動 1ケタで脳内革命
[04:05.37] Rebel one (Rebel one) shake violently again コマク飛ばす
[04:09.60] Rebel one (Rebel one) shake violently again
[04:31.10] 
[04:13.73] 太陽を失ってしまった僕の瞳は
[04:17.72] 月を映し輝くことはないよ
[04:22.32] 尽きない欲と願望にあてられて
[04:26.38] きっと何処にも無いものを探して歩くよ
[04:35.38] 
[04:36.30] 見えていた物まで 見失って僕らは
[04:40.65] 思い出の海の中 溺れていくのに
[04:45.15] どうして? (どうして?) 誓い合ったことまで
[04:49.65] 無かったことにして 次のpassport
[04:59.65] 
[04:53.86] 大切な思い出も 少し置いて行こう
[04:58.18] 全て背負ったままじゃ 渡るには重くて
[05:02.42] そうして (そうして) また出逢った時には 少し色濃く暖めてくれ (Oh... ヴァイ)
[05:24.42] 
[05:11.82] 上手く置いていけたら 溺れないで 捨てないで また逢えるから
[05:19.44] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[05:23.79] Rebel one (Rebel one) turning point