[00:55.23] 研ぎ澄ます eyes
[00:57.30] 聞き飽きたフレーズや
[00:59.76] 誰かのコピーじゃ満たされないんだよ
[01:04.09] spark 消えてくれ
[01:07.27] また虎の威を借りて 吹いてくんだろ
[01:12.69] 末期のドス黒のベストプレイ インザハウス 第一線のステージで
[01:16.74] これっぽっちも負ける気がしねーな 24h 7d
[01:20.20] Come on, fight it out.
[01:21.31] 所詮 青の世界に閉じ込められて笑う
[01:26.99] 太陽を失って僕は 月のありかを探す
[01:36.01] 見えていた物まで 見失って僕らは
[01:40.32] 思い出の海の中 溺れていくのに
[01:44.80] どうして? 誓い合ったことまで
[01:49.13] 無かったことにして 次のpassport
[02:05.25] Cloudy
[02:06.30] 失われ insistence
[02:09.02] 馴れ合いのEveryday Flatererに苛ついてんだよ
[02:13.02] Spark 消えそうだ
[02:16.36] 拍車はかからずとも 思いに移ろいはない
[02:21.63] 末期のドス黒のベストプレイ インザハウス 第一線のステージで
[02:25.96] こぞって探すelysion の扉 目前で逃す
[02:30.20] 手のひらから笑って落ちて行く綺麗に
[02:34.49] 必死で集め彷徨った空っぽのストーリー
[02:40.35] 大切な思い出も少し置いて行こう
[02:44.68] 全て背負ったままじゃ渡るには重くて
[02:49.19] そうして また出逢った時には 少し色濃く暖めてくれ
[02:57.45] Rebel one 永久の声 again 心にいつ届く
[03:01.74] Rebel one 永久の声 again 聞かせて
[03:06.24] Rebel one 永久の声 again 心にいつ届く
[03:10.34] Rebel one turning point
[03:23.14] G9 一桁で魅せる 激動の脳内・革命 base ability mind
[03:37.88] round 1 ダッセー位置から吠えてな
[03:39.14] 喰らった挫折プラス本気の瞬間だ G9ヘビーのパンチ
[03:44.51] 見せる激動 1ケタで脳内・革命
[03:46.67] Rebel one shake violently again
[03:49.62] 鼓膜飛ばす
[03:50.62] Rebel one shake violently again
[03:54.94] 太陽を失ってしまった僕の瞳は
[03:59.56] 月を映し輝くことはないよ
[04:03.57] 尽きない欲と願望にあてられて
[04:07.89] きっと何処にも無いものを探して歩くよ
[04:17.68] 見えていた物まで 見失って僕らは
[04:22.22] 思い出の海の中 溺れていくのに
[04:26.72] どうして? 誓い合ったことまで
[04:31.08] 無かったことにして 次のpassport
[04:35.08] 大切な思い出も少し置いて行こう
[04:39.30] 全て背負ったままじゃ渡るには重くて
[04:43.80] そうして また出逢った時には 少し色濃く暖めてくれ
[04:52.96] 上手く置いていけたら 溺れないで 捨てないで また逢えるから
[05:00.93] Rebel one 永久の声 again 心にいつ届く
[05:04.76] Rebel one turning point