[00:08.73] お前らの聞きたい懐かしい曲を がっつりやってやるからさ
[00:17.61] 全員で楽しもうぜ
[00:19.38] 誰一人置いてかれんじゃねーぞ
[00:22.03] 二階のスタンド一番後ろ お前も置いてかねーからな
[00:26.84] 全員でやばい空気作りに行こうぜ！
[00:33.14] 行くぞー！
[00:36.28] G9 1ケタで見せる激動の脳内革命
[00:40.56] Shake your butt on down
[00:42.70] でっけえ声 聞かせてくれよ 東京ドーム！Sing it!
[00:56.70] 
[00:48.24] (Oh, Fight!)
[00:52.49] Oh Baby, No-oh-oh-oh-oh
[00:55.67] Bullet storm
[00:59.78] Oh Baby, No-oh-oh-oh-oh
[01:11.28] 
[01:05.59] 研ぎ澄ます eyes
[01:07.60] 聞き飽きたフレーズや
[01:10.03] 誰かのコピーじゃ満たされないんだよ
[01:14.27] Spark 消えてくれ
[01:17.26] また虎の威を借りて 吹いてくんだろ
[01:25.76] 
[01:22.76] 末期のドス黒のベストプレイ
[01:24.61] インザハウス 第一線のステージで
[01:26.94] これっぽっちも負ける気がしねーな 24h 7d
[01:29.63] Come on, fight it out
[01:40.13] 
[01:30.77] 所詮 青の世界に閉じ込められて笑う
[01:37.02] 太陽を失って僕は 月のありかを探す
[01:45.52] 
[01:45.26] 見えていた物まで 見失って僕らは
[01:49.58] 思い出の海の中 溺れていくのに
[01:54.03] どうして? (どうして?)
[01:56.19] 誓い合ったことまで
[01:58.25] 無かったことにして 次のpassport
[02:08.25] 
[02:00.96] (Oh, Fight!)
[02:03.82] まだまだ行けんぞ おい！
[02:06.78] 端のスタンド 来い！
[02:09.38] (Oh, Fight!)
[02:12.09] 足りねえな おい
[02:14.61] 行こうぜ おい
[02:17.00] Oh, Fight!
[02:22.00] 
[02:21.33] Base, ability, mind
[02:27.10] Round 1 ダッセー位置から吠えてな
[02:28.96] 喰らった挫折プラス本気の瞬間だ
[02:31.52] G9ヘビーのパンチ
[02:33.13] 見せる激動 1ケタで脳内･革命
[02:35.26] Rebel one, shake violently again
[02:38.40] 鼓膜飛ばす
[02:39.42] Rebel one, shake violently again
[02:55.42] 
[02:43.64] 太陽を失ってしまった僕の瞳は
[02:47.81] 月を映し輝くことはないよ
[02:52.04] 尽きない欲と願望にあてられて
[02:56.03] きっと何処にも無いものを探して歩くよ
[03:05.03] 
[03:05.87] 見えていた物まで 見失って僕らは
[03:10.31] 思い出の海の中 溺れていくのに
[03:14.64] どうして? 誓い合ったことまで
[03:18.83] 無かったことにして 次のpassport
[03:28.83] 
[03:22.64] 大切な思い出も 少し置いて行こう
[03:27.11] 全て背負ったままじゃ 渡るには重くて
[03:31.15] そうして また出逢った時には
[03:35.68] 少し色濃く暖めてくれ
[03:40.68] 
[03:40.31] 上手く置いていけたら
[03:43.08] 溺れないで 捨てないで
[03:45.68] また逢えるから
[03:47.76] Rebel one 永久の声 again 心にいつ届く
[03:51.95] Rebel one, turning point
[04:03.95] 
[04:08.59] 良い感じに上がってんな おい！
[04:14.35] こん中で一番ぶち上れる奴 誰だよ おい！
[04:22.62] 誰が一番ぶち上れるかって聞いてんだよ！
[04:29.29] おめーか？お前か？
[04:33.15] てめーか、おい！
[04:36.63] 全員 全員かかってこい 野郎！
[04:42.73] 行くぞ！Come on!