[00:53.04] Sheak bad dream
[00:55.76] Oh... ヴァイ
[01:00.26] 
[00:59.70] Baby it no-ro-bo-o-ho
[01:04.27] Bullet storm
[01:08.29] Oh Baby no-ro-bo-o-o
[01:18.29] 
[01:14.12] 研ぎ澄ます eyes
[01:16.37] 聞き飽きたフレーズや
[01:18.71] 誰かのコピーじゃ満たされないんだよ
[01:23.05] Spark 消えてくれ
[01:26.25] また虎の威を借りて 吹いてくんだろ no-oh-oh
[01:39.25] 
[01:31.85] 末期のドス黒のベストプレイ インザハウス
[01:34.27] 第一線のステージでこれっぽっちも負ける気がしねーな
[01:37.97] 24h 7d Come on, fight it out.
[01:52.47] 
[01:40.14] 所詮 青の世界に閉じ込められて笑う
[01:46.57] 太陽を失って 僕は月のありかを探す
[01:55.07] 
[01:54.78] 見えていた物まで 見失って僕らは
[01:59.08] 思い出の海の中 溺れていくのに
[02:03.64] どうして? (どうして?) 誓い合ったことまで
[02:07.83] 無かったことにして 次のpassport
[02:11.98] Oh... ヴァイ
[02:16.48] 
[02:16.56] Baby
[02:18.56] 
[02:21.02] Ah... Cloudy
[02:24.88] 失われ insistence
[02:27.23] 馴れ合いのeveryday Flatererに苛ついてんだよ
[02:31.47] Spark 消えそうだ
[02:34.40] 拍車はかからずとも 思いに移ろいはない oh-oh-oh
[02:48.40] 
[02:40.38] 末期のドス黒のベストプレイ インザハウス
[02:42.74] 第一線のステージでこぞって探すelysionの扉
[02:46.47] 目前で逃す
[02:48.97] 
[02:48.36] 手のひらから笑って落ちて行く 綺麗に
[02:52.61] 必死で集め彷徨った空っぽのストーリー
[03:01.61] 
[02:58.60] 大切な思い出も 少し置いて行こう
[03:03.03] 全て背負ったままじゃ 渡るには重くて
[03:07.33] そうして また出逢った時には 少し色濃く暖めてくれ (Oh... ヴァイ)
[03:25.83] 
[03:16.18] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[03:20.12] Rebel one (Rebel one) 永久の声 again 聞かせて
[03:24.44] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[03:28.74] Rebel one (Rebel one) turning point
[03:46.24] 
[03:37.54] Oh... ヴァイ
[03:41.29] G9 一桁で魅せる 激動の脳内革命
[03:46.19] Oh... ヴァイ
[03:49.40] Ah base ability mind
[03:54.67] Oh... ヴァイ
[03:59.17] 
[03:56.26] Round 1 ダッセー位置から吠えてな
[03:58.43] 喰らった挫折プラス本気の瞬間だ G9ヘビーのパンチ
[04:02.65] 魅せる激動 1ケタで脳内革命
[04:04.85] Rebel one (Rebel one) shake violently again コマク飛ばす
[04:09.12] Rebel one (Rebel one) shake violently again
[04:30.62] 
[04:13.18] 太陽を失ってしまった僕の瞳は
[04:17.48] 月を映し輝くことはないよ
[04:21.70] 尽きない欲と願望にあてられて
[04:25.94] きっと何処にも無いものを探して歩くよ
[04:34.94] 
[04:36.10] 見えていた物まで 見失って僕らは
[04:40.48] 思い出の海の中 溺れていくのに
[04:44.96] どうして? (どうして?) 誓い合ったことまで
[04:49.57] 無かったことにして 次のpassport
[04:59.57] 
[04:53.27] 大切な思い出も 少し置いて行こう
[04:57.54] 全て背負ったままじゃ 渡るには重くて
[05:02.00] そうして (そうして) また出逢った時には 少し色濃く暖めてくれ (Oh... ヴァイ)
[05:24.00] 
[05:11.44] 上手く置いていけたら 溺れないで 捨てないで また逢えるから
[05:18.90] Rebel one (Rebel one) 永久の声 again 心にいつ届く
[05:23.42] Rebel one (Rebel one) turning point